#LoadModule auth_gssapi_module modules/mod_auth_gssapi.so
LoadModule lookup_identity_module modules/mod_lookup_identity.so

ProxyPass / http://localhost:8090/
ProxyPassReverse / http://localhost:8090/

<Location /api>
  RequestHeader set X-SSSD-REMOTE-USER expr=%{REMOTE_USER}
  
  LookupUserGroups REMOTE_USER_GROUPS ":"
  RequestHeader set X-SSSD-REMOTE-USER-GROUPS %{REMOTE_USER_GROUPS}e
</Location>
